<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <title>Investing App</title>
</head>
<body>
    <div class="main" id="main">
        <h1 class="main__text">Current Loans</h1>
        <div class="main__wrapper" id="main__wrapper"></div>
        <div class="main__popup" id="main__popup">
        </div>
        <div class="main__total">
        </div>
    </div>
    <script type="text/javascript" src="current-loans.json"></script>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>